[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Title Screen/Title Screen Button/title_sceen_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Statistics/best_distance.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Statistics/total_money.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Statistics/Achievement/achievement.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Statistics/test_achievement_achiever.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Statistics/achievement_display.gd" type="Script" id=6]

[node name="Statistics" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Panel"]
margin_right = 992.0
margin_bottom = 64.0
text = "Stats"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Control/Panel"]
margin_left = 32.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 536.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Statistics" type="Tabs" parent="Control/Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/TabContainer/Statistics"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 28.0
margin_top = 24.0
margin_right = -28.0
margin_bottom = -28.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestDistance" type="Label" parent="Control/Panel/TabContainer/Statistics/VBoxContainer"]
margin_right = 864.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Best Distance: 0 m"
valign = 1
script = ExtResource( 2 )

[node name="TotalMoney" type="Label" parent="Control/Panel/TabContainer/Statistics/VBoxContainer"]
margin_top = 32.0
margin_right = 864.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 32 )
text = "Total Money: $0"
valign = 1
script = ExtResource( 3 )

[node name="Achievements" type="Tabs" parent="Control/Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control/Panel/TabContainer/Achievements"]
margin_left = 12.0
margin_top = 8.0
margin_right = 636.0
margin_bottom = 424.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Achievement" parent="Control/Panel/TabContainer/Achievements/GridContainer" instance=ExtResource( 4 )]
save_achievement_title = "test_achievement"
achievement_title = "Test Achievement"
achievement_description = "Test Achievement, Please Ignore"

[node name="Achievement2" parent="Control/Panel/TabContainer/Achievements/GridContainer" instance=ExtResource( 4 )]
margin_left = 128.0
margin_right = 256.0
save_achievement_title = "100m_thrown"
achievement_title = "100m Distance"
achievement_description = "Throw your pumpkin 100 meters!"

[node name="Achievement3" parent="Control/Panel/TabContainer/Achievements/GridContainer" instance=ExtResource( 4 )]
margin_left = 256.0
margin_right = 384.0
save_achievement_title = "500m_thrown"
achievement_title = "500m Distance"
achievement_description = "Throw your pumpkin 500 meters!"

[node name="Achievement4" parent="Control/Panel/TabContainer/Achievements/GridContainer" instance=ExtResource( 4 )]
margin_left = 384.0
margin_right = 512.0
save_achievement_title = "1km_thrown"
achievement_title = "1km Distance"
achievement_description = "Throw your pumpkin one kilometer!"

[node name="Achievement5" parent="Control/Panel/TabContainer/Achievements/GridContainer" instance=ExtResource( 4 )]
margin_top = 160.0
margin_bottom = 320.0
save_achievement_title = "marathon_thrown"
achievement_title = "Marathon"
achievement_description = "Throw your pumpkin as far as the length of a typical marathon (42.195 kilometers).
It's not easy!"

[node name="AchievementDisplay" type="VBoxContainer" parent="Control/Panel/TabContainer/Achievements"]
self_modulate = Color( 1, 1, 0, 0.501961 )
margin_left = 652.0
margin_top = 8.0
margin_right = 908.0
margin_bottom = 424.0
custom_constants/separation = 0
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/Panel/TabContainer/Achievements/AchievementDisplay"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AchievementName" type="Label" parent="Control/Panel/TabContainer/Achievements/AchievementDisplay"]
margin_top = 256.0
margin_right = 256.0
margin_bottom = 304.0
rect_min_size = Vector2( 0, 48 )
align = 1
valign = 1

[node name="AchievementDescription" type="Label" parent="Control/Panel/TabContainer/Achievements/AchievementDisplay"]
margin_top = 304.0
margin_right = 256.0
margin_bottom = 416.0
rect_min_size = Vector2( 0, 112 )
text = "Select an achievement!"
valign = 1
autowrap = true

[node name="TestAchievementAchiever" type="Button" parent="Control"]
margin_left = 704.0
margin_top = -40.0
margin_right = 863.0
text = "get a free achievement"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreenButton" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 80.0

[connection signal="pressed" from="Control/TestAchievementAchiever" to="Control/TestAchievementAchiever" method="_on_TestAchievementAchiever_pressed"]
