[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Title Screen/Title Screen Button/title_sceen_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Statistics/best_distance.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Statistics/total_money.gd" type="Script" id=3]

[node name="Statistics" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Panel"]
margin_right = 992.0
margin_bottom = 64.0
text = "Stats"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
margin_left = 64.0
margin_top = 64.0
margin_right = 928.0
margin_bottom = 512.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestDistance" type="Label" parent="Control/Panel/VBoxContainer"]
margin_right = 864.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
text = "Best Distance: 0 m"
valign = 1
script = ExtResource( 2 )

[node name="TotalMoney" type="Label" parent="Control/Panel/VBoxContainer"]
margin_top = 64.0
margin_right = 864.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 64 )
text = "Total Money: $0"
valign = 1
script = ExtResource( 3 )

[node name="TitleScreenButton" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 80.0
