[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Title Screen/Play Button/play_button.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Title Screen/Shop Button/shop_button.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Title Screen/Options Button/options_button.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Title Screen/Credits Button/credits_button.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Title Screen/Statistics Button/stats_button.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Title Screen/title_screen.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Title Screen/Help Button/help_button.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Level/background.png" type="Texture" id=8]

[sub_resource type="Theme" id=1]
Label/colors/font_color = Color( 1, 0.501961, 0, 1 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
modulate = Color( 0.0156863, 0.376471, 0.568627, 1 )
position = Vector2( 512, 304 )
texture = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/Control"]
anchor_right = 1.0
margin_bottom = 64.0
theme = SubResource( 1 )
text = "Pumpkin Throw 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel"]
margin_left = 128.0
margin_top = 40.0
margin_right = 768.0
margin_bottom = 444.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer"]
margin_right = 640.0
margin_bottom = 64.0
rect_min_size = Vector2( 640, 64 )
focus_mode = 0
text = "Play"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer"]
margin_top = 68.0
margin_right = 640.0
margin_bottom = 132.0
rect_min_size = Vector2( 640, 64 )
focus_mode = 0
text = "Shop"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer"]
margin_top = 136.0
margin_right = 640.0
margin_bottom = 200.0
rect_min_size = Vector2( 640, 64 )
focus_mode = 0
text = "Options"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer"]
margin_top = 204.0
margin_right = 640.0
margin_bottom = 268.0
rect_min_size = Vector2( 640, 64 )
focus_mode = 0
text = "Statistics"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer"]
margin_top = 272.0
margin_right = 640.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 64 )
focus_mode = 0
text = "Help"
flat = true
script = ExtResource( 7 )

[node name="CreditsButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer"]
margin_top = 340.0
margin_right = 640.0
margin_bottom = 404.0
rect_min_size = Vector2( 640, 64 )
focus_mode = 0
text = "Credits"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionNumber" type="Label" parent="CanvasLayer/Control"]
margin_left = 824.0
margin_top = 544.0
margin_right = 952.0
margin_bottom = 576.0
text = "v0.1.1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/PlayButton" to="CanvasLayer/Control/Panel/VBoxContainer/PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/ShopButton" to="CanvasLayer/Control/Panel/VBoxContainer/ShopButton" method="_on_ShopButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/OptionsButton" to="CanvasLayer/Control/Panel/VBoxContainer/OptionsButton" method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/StatsButton" to="CanvasLayer/Control/Panel/VBoxContainer/StatsButton" method="_on_StatsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/HelpButton" to="CanvasLayer/Control/Panel/VBoxContainer/HelpButton" method="_on_HelpButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/CreditsButton" to="CanvasLayer/Control/Panel/VBoxContainer/CreditsButton" method="_on_CreditsButton_pressed"]
