[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Shop/shop_items.gd" type="Script" id=1]

[node name="ShopItem" type="VBoxContainer"]
margin_right = 128.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 160 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
expand = true
stretch_mode = 6

[node name="PriceLabel" type="Label" parent="."]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 32 )
align = 1
valign = 1
clip_text = true

[connection signal="gui_input" from="." to="." method="_on_Item_gui_input"]
