[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Title Screen/Title Screen Button/title_sceen_button.tscn" type="PackedScene" id=2]

[node name="Shop" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
rect_min_size = Vector2( 992, 568 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="Label" parent="Control/Panel"]
anchor_right = 1.0
margin_bottom = 64.0
text = "Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Control/Panel"]
margin_left = 16.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 552.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PumpkinCustom" type="Tabs" parent="Control/Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel/TabContainer/PumpkinCustom"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer"]
margin_right = 656.0
margin_bottom = 164.0
columns = 5

[node name="Item" type="VBoxContainer" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer"]
margin_right = 128.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 160 )

[node name="TextureRect" type="TextureRect" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Label" type="Label" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 32 )
text = "$547,547"
align = 1
valign = 1

[node name="Item2" type="VBoxContainer" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 160 )

[node name="TextureRect" type="TextureRect" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item2"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Label" type="Label" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item2"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 32 )
text = "$547,547"
align = 1
valign = 1

[node name="Item3" type="VBoxContainer" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 160 )

[node name="TextureRect" type="TextureRect" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item3"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Label" type="Label" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item3"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 32 )
text = "$547,547"
align = 1
valign = 1

[node name="Item4" type="VBoxContainer" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer"]
margin_left = 396.0
margin_right = 524.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 160 )

[node name="TextureRect" type="TextureRect" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item4"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Label" type="Label" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item4"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 32 )
text = "$547,547"
align = 1
valign = 1

[node name="Item5" type="VBoxContainer" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer"]
margin_left = 528.0
margin_right = 656.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 160 )

[node name="TextureRect" type="TextureRect" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item5"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Label" type="Label" parent="Control/Panel/TabContainer/PumpkinCustom/ScrollContainer/GridContainer/Item5"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 164.0
rect_min_size = Vector2( 128, 32 )
text = "$547,547"
align = 1
valign = 1

[node name="Test" type="Tabs" parent="Control/Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 678, 450 )

[node name="Polygon2D" type="Polygon2D" parent="Control/Panel"]
polygon = PoolVector2Array( 720, 96, 720, 352, 976, 352, 976, 96 )

[node name="Title" type="Label" parent="Control/Panel"]
margin_left = 720.0
margin_top = 368.0
margin_right = 976.0
margin_bottom = 400.0
text = "Item Title!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Control/Panel"]
margin_left = 720.0
margin_top = 416.0
margin_right = 976.0
margin_bottom = 554.0
rect_min_size = Vector2( 256, 138 )
text = "Item Description!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreenButton" parent="." instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 80.0
