[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Shop/ShopItem/shop_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Title Screen/Title Screen Button/title_sceen_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Shop/item_display.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Shop/equip_button.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Shop/currency_label.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Shop/money_adder.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Level/background.png" type="Texture" id=7]

[node name="Shop" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
rect_min_size = Vector2( 992, 568 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="Label" parent="Control/Panel"]
anchor_right = 1.0
margin_bottom = 64.0
text = "Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDisplay" type="VBoxContainer" parent="Control/Panel"]
margin_left = 720.0
margin_top = 80.0
margin_right = 976.0
margin_bottom = 544.0
custom_constants/separation = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDisplay" type="TextureRect" parent="Control/Panel/ItemDisplay"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/Panel/ItemDisplay"]
margin_top = 256.0
margin_right = 256.0
margin_bottom = 304.0
rect_min_size = Vector2( 0, 48 )
text = "Select a shop item!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel/ItemDisplay"]
margin_top = 304.0
margin_right = 256.0
margin_bottom = 408.0
rect_min_size = Vector2( 0, 104 )
scroll_horizontal_enabled = false

[node name="Description" type="Label" parent="Control/Panel/ItemDisplay/ScrollContainer"]
margin_right = 256.0
margin_bottom = 104.0
rect_min_size = Vector2( 256, 104 )
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipButton" type="Button" parent="Control/Panel/ItemDisplay"]
margin_top = 408.0
margin_right = 256.0
margin_bottom = 472.0
rect_min_size = Vector2( 0, 64 )
focus_mode = 0
disabled = true
text = "Equip!"
flat = true
script = ExtResource( 4 )

[node name="MoneyLabel" type="Label" parent="Control/Panel"]
margin_left = 736.0
margin_top = 16.0
margin_right = 976.0
margin_bottom = 80.0
text = "$100"
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 124.0
margin_right = -352.0
margin_bottom = -48.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control/ScrollContainer"]
margin_right = 656.0
margin_bottom = 164.0
columns = 5

[node name="ShopItem" parent="Control/ScrollContainer/GridContainer" instance=ExtResource( 1 )]
title = "Default Pumpkin"
description = "Cost: Free

The default pumpkin."
image_path = "res://Scenes/Shop/Textures/default_pumpkin.png"
pumpkin_texture_path = "res://Scenes/Shop/Textures/default_pumpkin.png"
item_name = "default_pumpkin"

[node name="ShopItem2" parent="Control/ScrollContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 132.0
margin_right = 260.0
cost = 100
title = "Square Pumpkin"
description = "Cost: $100

A square pumpkin."
image_path = "res://Scenes/Shop/Textures/square_pumpkin.png"
pumpkin_texture_path = "res://Scenes/Shop/Textures/square_pumpkin.png"
item_name = "square_pumpkin"

[node name="ShopItem3" parent="Control/ScrollContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 264.0
margin_right = 392.0
cost = 500
title = "Jack-o-Lantern"
description = "Cost: $500

Pumpkin with carvings on it."
image_path = "res://Scenes/Shop/Textures/jack_o_lantern.png"
pumpkin_texture_path = "res://Scenes/Shop/Textures/jack_o_lantern.png"
item_name = "jack_o_lantern"

[node name="ShopItem5" parent="Control/ScrollContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 396.0
margin_right = 524.0
cost = 1000
title = "Watermelon"
description = "Cost: $1000

This is actually a pumpkin dressed as a watermelon."
image_path = "res://Scenes/Shop/Textures/watermelon.png"
pumpkin_texture_path = "res://Scenes/Shop/Textures/watermelon.png"
item_name = "watermelon"

[node name="ShopItem4" parent="Control/ScrollContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 528.0
margin_right = 656.0
cost = 10000
title = "Invisible"
description = "Cost: $10000

Literally nothing. Want an invisible pumpkin? Go ahead! Buy this to make your life harder!
"
image_path = "res://Scenes/Shop/Textures/invisible_pumpkin.png"
pumpkin_texture_path = "res://Scenes/Shop/Textures/invisible_pumpkin.png"
item_name = "invisible_pumpkin"

[node name="TitleScreenButton" parent="." instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 80.0

[node name="Button" type="Button" parent="."]
margin_left = 608.0
margin_top = -64.0
margin_right = 751.0
margin_bottom = -16.0
text = "add a lot of money!!!"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
modulate = Color( 0.0156863, 0.376471, 0.568627, 1 )
position = Vector2( 512, 304 )
texture = ExtResource( 7 )

[connection signal="pressed" from="Control/Panel/ItemDisplay/EquipButton" to="Control/Panel/ItemDisplay/EquipButton" method="_on_EquipButton_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
