[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Title Screen/Title Screen Button/title_sceen_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Options/Inputs/inputs.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Options/reset_data.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Options/Inputs/theme.tres" type="Theme" id=4]

[sub_resource type="Theme" id=1]
Button/colors/font_color_pressed = Color( 1, 0.627451, 0, 1 )

[sub_resource type="Theme" id=2]
Button/colors/font_color_pressed = Color( 1, 0.627451, 0, 1 )

[sub_resource type="Theme" id=4]
Button/colors/font_color = Color( 1, 0, 0, 1 )
Button/colors/font_color_focus = Color( 1, 0, 1, 1 )
Button/colors/font_color_hover = Color( 1, 0, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 0, 1, 1 )

[node name="Options" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="Control/Panel"]
margin_right = 992.0
margin_bottom = 64.0
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="VBoxContainer" parent="Control/Panel"]
margin_left = 48.0
margin_top = 112.0
margin_right = 304.0
margin_bottom = 528.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="Label" parent="Control/Panel/Input"]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Input"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="Control/Panel/Input"]
margin_top = 32.0
margin_right = 256.0
margin_bottom = 416.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HBoxContainer" type="VBoxContainer" parent="Control/Panel/Input/VBoxContainer"]
margin_right = 192.0
margin_bottom = 384.0
rect_min_size = Vector2( 192, 0 )
custom_constants/separation = 0

[node name="FireCannon" type="Label" parent="Control/Panel/Input/VBoxContainer/HBoxContainer"]
margin_right = 192.0
margin_bottom = 32.0
rect_min_size = Vector2( 192, 32 )
text = "Fire Cannon"
align = 1
valign = 1

[node name="Dash" type="Label" parent="Control/Panel/Input/VBoxContainer/HBoxContainer"]
margin_top = 32.0
margin_right = 192.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 32 )
text = "Dash"
align = 1
valign = 1

[node name="Fall" type="Label" parent="Control/Panel/Input/VBoxContainer/HBoxContainer"]
margin_top = 64.0
margin_right = 192.0
margin_bottom = 96.0
rect_min_size = Vector2( 192, 32 )
text = "Fall"
align = 1
valign = 1

[node name="CannonUp" type="Label" parent="Control/Panel/Input/VBoxContainer/HBoxContainer"]
margin_top = 96.0
margin_right = 192.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 32 )
text = "Cannon Up"
align = 1
valign = 1

[node name="CannonDown" type="Label" parent="Control/Panel/Input/VBoxContainer/HBoxContainer"]
margin_top = 128.0
margin_right = 192.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 32 )
text = "Cannon Down"
align = 1
valign = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="Control/Panel/Input/VBoxContainer"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 384.0
rect_min_size = Vector2( 64, 0 )
custom_constants/separation = 0

[node name="CannonFire" type="Button" parent="Control/Panel/Input/VBoxContainer/HBoxContainer2" groups=["input_button"]]
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
focus_mode = 0
theme = SubResource( 1 )
toggle_mode = true
flat = true
script = ExtResource( 2 )
button_name = "CannonFire"

[node name="Dash" type="Button" parent="Control/Panel/Input/VBoxContainer/HBoxContainer2" groups=["input_button"]]
margin_top = 32.0
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
theme = SubResource( 2 )
toggle_mode = true
flat = true
script = ExtResource( 2 )
button_name = "Dash"

[node name="Fall" type="Button" parent="Control/Panel/Input/VBoxContainer/HBoxContainer2" groups=["input_button"]]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
theme = ExtResource( 4 )
toggle_mode = true
flat = true
script = ExtResource( 2 )
button_name = "Fall"

[node name="CannonUp" type="Button" parent="Control/Panel/Input/VBoxContainer/HBoxContainer2" groups=["input_button"]]
margin_top = 96.0
margin_right = 64.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
theme = ExtResource( 4 )
toggle_mode = true
flat = true
script = ExtResource( 2 )
button_name = "CannonUp"

[node name="CannonDown" type="Button" parent="Control/Panel/Input/VBoxContainer/HBoxContainer2" groups=["input_button"]]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
theme = ExtResource( 4 )
toggle_mode = true
flat = true
script = ExtResource( 2 )
button_name = "CannonDown"

[node name="Data" type="VBoxContainer" parent="Control/Panel"]
margin_left = 304.0
margin_top = 112.0
margin_right = 560.0
margin_bottom = 536.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Panel/Data"]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Data"
align = 1
valign = 1

[node name="ResetData" type="Button" parent="Control/Panel/Data"]
margin_top = 32.0
margin_right = 256.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
theme = SubResource( 4 )
text = "RESET ALL DATA"
flat = true
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Control/Panel/Data/ResetData"]
one_shot = true

[node name="Audio" type="VBoxContainer" parent="Control/Panel"]
margin_left = 560.0
margin_top = 112.0
margin_right = 816.0
margin_bottom = 528.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Panel/Audio"]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Audio"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/Audio"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 416.0
size_flags_vertical = 3

[node name="TitleScreenButton" parent="Control" instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 80.0

[connection signal="pressed" from="Control/Panel/Input/VBoxContainer/HBoxContainer2/CannonFire" to="Control/Panel/Input/VBoxContainer/HBoxContainer2/CannonFire" method="_on_Fire_Cannon_pressed"]
[connection signal="pressed" from="Control/Panel/Input/VBoxContainer/HBoxContainer2/Dash" to="Control/Panel/Input/VBoxContainer/HBoxContainer2/Dash" method="_on_Dash_pressed"]
[connection signal="pressed" from="Control/Panel/Input/VBoxContainer/HBoxContainer2/Fall" to="Control/Panel/Input/VBoxContainer/HBoxContainer2/Fall" method="_on_Fall_pressed"]
[connection signal="pressed" from="Control/Panel/Input/VBoxContainer/HBoxContainer2/CannonUp" to="Control/Panel/Input/VBoxContainer/HBoxContainer2/CannonUp" method="_on_CannonUp_pressed"]
[connection signal="pressed" from="Control/Panel/Input/VBoxContainer/HBoxContainer2/CannonDown" to="Control/Panel/Input/VBoxContainer/HBoxContainer2/CannonDown" method="_on_CannonDown_pressed"]
[connection signal="pressed" from="Control/Panel/Data/ResetData" to="Control/Panel/Data/ResetData" method="_on_ResetData_pressed"]
[connection signal="timeout" from="Control/Panel/Data/ResetData/Timer" to="Control/Panel/Data/ResetData" method="_on_Timer_timeout"]
