[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Statistics/Achievement/achievement.gd" type="Script" id=2]

[node name="Achievement" type="VBoxContainer"]
margin_right = 128.0
margin_bottom = 160.0
custom_constants/separation = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
achievement_texture = "res://icon.png"

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
stretch_mode = 6

[node name="Label" type="Label" parent="."]
margin_top = 128.0
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 32 )
text = "Test Achievement"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_Achievement_gui_input"]
